















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" >
	<title>野崎八幡</title>
</head>
<body>
	<div align="center">
		小田急路線バスナビ<br>
	</div>
	<hr>
	<div align="center">
		発停留所指定検索<br>
		（運行状況）<br>
	</div>
	<hr>
	
		<div align="center">
			野崎八幡<br>
			検索結果(14:11)<br>
		</div>
		
			
				
				
				<hr>
				<div>
					
					【境９２】吉祥寺駅中央口<br>
					停留所時刻表&nbsp;&nbsp;14:10<br>
					到着予測時刻&nbsp;&nbsp;14:12<br>
					まもなく到着します。<br>
					ノンステップ<br>
				</div>
				

				
			
				
				
				<hr>
				<div>
					
					【境９２】吉祥寺駅中央口<br>
					停留所時刻表&nbsp;&nbsp;14:34<br>
					到着予測時刻&nbsp;&nbsp;14:38<br>
					約27分で到着します。<br>
					ノンステップ<br>
				</div>
				

				
			
		

		

		

		<hr>
		<div align="right">
			<a href="http://transfer.navitime.biz/odakyubus/mobile/extif/BusDiagramIF?busstopId=0199">時刻表の表示へ</a><br>
		</div>
		<hr>
		<div>
			運行状況に「※」が表示されている便は、電波状況等により車載機との通信ができない状況にあるため、予測時刻を表示しておりません。
		</div>
		<hr>
		<div>
			当該停留所の計画時刻に対し、現在の時刻から30分以内に到着する予定のダイヤを表示していますが、無い場合は直近の2件を表示しています。
		</div>
	
	<hr>
	<div>
		<a accesskey="9" href="locam?VID=top&EID=sp">[9]戻る</a>
		<a accesskey="0" href="locam?VID=rsp&EID=hm">[0]TOPへ</a><br>
	</div>
</body>
</html>